spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/contacts_db
spring.datasource.username='root'
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Descomentarlo en la primera vez para generar la db luego usar el que sigue
# spring.jpa.hibernate.ddl-auto=create

# Para que JPA no vuelva a crear el modelo de datos al iniciar la
# aplicación sino que únicamente valide el mapeo de las entidades
spring.jpa.hibernate.ddl-auto=validate
